.home {
  &__wrapper {
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
  }
  &__center {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    
  }
  &__columns {
     
    padding: 20px;
  }
}