@blue-company-name:   #006699;
@bg-gray-header: #dddddd;

.company_name {
  
  background-color: @bg-gray-header;
  padding: 8px;
  font-size: 14px;;
  color: @blue-company-name;
}

.companies {
  padding: 8px;
  font-size: 12px;
   
}