.app {
  &__header {
    background-color: #f0f5f0;
    display: flex;
  }

  &__header-title {
    display: flex;
    justify-content: center;
    width: 16rem;
    padding: 0.5em;
    font-size: 2.4rem;
    font-family: "Work Sans", "Helvetica Neue", sans-serif;
  }

  &__nav-wrapper {
    display: flex;
    justify-content: center;
    width: calc(100vw - 32rem);
  }

  &__header-nav {
    width: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__nav-link {
    font-size: 1.6rem;
  }
}

/* MEDIA QUERY */

@media screen and (max-width: 768px) {
  .app {
    &__header {
      flex-direction: column;
      padding: 0.8rem;
    }

    &__header-title {
      width: 100%;
      font-size: 1.6rem;
    }

    &__nav-wrapper {
      width: 100%;
    }

    &__nav-link {
      font-size: 1.2rem;
    }
  }
}
