body {
  margin: 0;
  padding: 10;
  font-family: "Work Sans", "Helvetica Neue", sans-serif;
  font-size: 62.5%;
}

a {
  transition: color 0.4s, font-weight 0.8s;
}

a:link {
  /* Applies to all unvisited links */
  text-decoration: none;
  font-weight: bold;
  color: #183f3f;
}

a:visited {
  /* Applies to all visited links */
  text-decoration: none;
  color: #183f3f;
}
a:hover {
  /* Applies to links under the pointer */
  font-weight: bold;
  color: white;
}
a:active {
  /* Applies to activated links */
  font-weight: bold;
  color: #f0f5f0;
}
